TASK 1 OVERVIEW
Network Security Basics
OBJECTIVE:
Here are basic things we need to know about network security and network threats.
Network Security Threats:
What is network security: this the deployment and monitoring of cyber security solutions to protect your organizations IT systems from attacks and breaches. It also covers policies surrounding the handling of sensitive information
What is network security threats: network security threats or vulnerabilities are weak points in physical devices or software which present an opportunity for cyber attackers. Weaknesses could range from poor server surveillance and physical protection to inadequate operating system and antivirus updates.
Types of network threats
1.	Malwares: are unauthorized programs downloaded to a device or computer network , most often someone unknowingly installs malware by clicking a link or performing an action that triggers downloads.
Examples of malwares are rootkits, which allows remote access to a secured computer or network.
Spywares captures and transfer data activity on a network
Viruses and worms which are self-replicating programs that can infect other system or network, Ransom ware program typically encrypt files on a website or network so that the entire system is unusable and thereby demanding a ransom payment to decrypt the file and lot more.
2.	Phishing Attacks: this is when an hacker disguise themselves as a trusted entity and attempt to gain access to network and steal personal information such as credit cards details this process takes the form of emails, text messages or phone calls.
3.	DoS and DDoS attacks: Denial of service and Distributed denial of service
DoS attacks involves one computer that uses programs to send numerous queries to a website or server in which the goal it to generate so much traffic till the server shutdown.
DDoS attacks rely on the same strategy of overwhelming servers. Hacking vulnerable devices and use them to overwhelm servers from different angles. 
4.	 SQL and SQLi injection attack and lots more.

Preventing network threats,
1.	Firewalls, controls inbounds and outbound traffic on network using predetermined rules to prevent traffic from entering a network
2.	WAF web application firewalls is program that can filter, monitor and block HTTP traffic flowing to and fro a web service. They help to prevent SQL injection, XSS cross-site scripting , SQLi and file inclusions
3.	IPS: intrusion prevention systems, they detect and prevent network security attacks such as brutes forcing and DoS attacks and exploitation of known vulnerabilities.
4.	Keeping backups is also essential
5.	Monitoring network traffics

Basic Security Measures Implemented in Home Network Environment.
1.	Setting up a simple home network environment at home using my Wi-Fi router and 2 device were connected.
I switched on my Wi-Fi router and set it up with the security criteria in no 3 below and connect 2 other devices by the password I provided to access the network on the router.

2.	Configuring a basic firewall to block unauthorized access.
•	Select the window button on the system, Open settings, clicked on privacy and security.
•	Select window security and clicked on firewall and networks protection
•	Select a network profile, domain, private or public network
•	Under Microsoft defender firewall, you can block unauthorized access and switch on your firewall to protect you from unauthorized access.
•	You can change your in bond and out bond rules to block and restrict all incoming network access and all outgoing network access

3.	Setting up a basic security configuration changing the default password and enabling encryption.
I used my home Wi-Fi router as a case study in this project,
•	I logged in my Wi-Fi router using the IP address of the router with the default login
•	Change the default password which is “admin” to a strong password that I can remember.
•	Went to settings to change the basic Wi-Fi router name, the SSID to something personal and used the WPA2 encryption and set a Wi-Fi password which will be needed whenever anyone need access to the router.

Monitoring Network Traffic  
Using wireshark to capture and analyze network traffic through my device.
A diagram illustration of network captured traffic during my work section on wireshark on my kali Linux.
 

Identifying different traffics on my wireshark during my work progress, I have a DNS traffic from UDP port 80 and TCP traffic from port 443 below.
 
 

Basic Security Measures;
a)	Make sure your firewalls are always on to secure your network and computer from online threats.
b)	Use antivirus always to scan your device and do a regular routine scam on your device and networking devices.
c)	Educating everyone about suspicious link so we don’t get tricked my phishing mails or texts.
d)	Emails security
e)	Security management
f)	Use of VPN
g)	Backups and disasters recovery
All the above listed measures, if followed and used, it protects the network security against threats and vulnerabilities.

How to Educate Others on Importance of Network Security
•	Providing training and awareness on network security.
•	Understanding the threat involved and its damages.
•	Implementing network security policy.
•	Monitor and evaluate all devices linked to the network.

Challenges Faced During the Course of Task 1 
•	Accessing my router settings for configuration and encryption to WPA2
•	Using wireshark on kali Linux and on my window device to capture network traffic.
How I Overcome the Challenges
•	I Read every instruction on setting up my router from the user manual and with the help of goggle
•	 I read about how to use wireshark both on kali Linux and my window device on Google
Conclusion 
This internship made me learnt a lot about network security especially blocking of unauthorized network or IP scanned from my network, I was able to edit my in bond and out bond rules not to accept or send some request. This internship made me understand a lot about network security, threat and how to configure my router security and network encryption using WPA2. 
